# server domain name:
HOSTNAME=localhost
# server port:
PORT=4000
# full backend URL - server protocol, domain name, and port (if it isn't the default for protocol lile 80 or 443):
BASE_URL=http://localhost:4000
# full client app URL, where users will browse the site (usually the same as BASE_URL, in which case you can leave it empty)
FRONTEND_BASE_URL=http://localhost:3000
# leave the following empty by default, or include the full URL of the client app, only if that is different from FRONTEND_BASE_URL and you want the webserver (Caddy) in the server container to proxy frontend requests to that URL
PROXY_FRONTEND_URL=
# if you set PROXY_FRONTEND_URL, then FRONTEND_HOSTNAME should contain only the domain name of that URL
FRONTEND_HOSTNAME=
# make sure you change these to your own secrets!
SECRET_KEY_BASE="U1QXlca4ZEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
DATABASE_PASS=postgres
# signup to mailgun.com and edit with your domain and API key
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123
# require an email address to be previously invited (with MoodleNet.Access) before being able to sign up
INVITE_ONLY=true
# cc public activities to the mothership for indexing
CONNECT_WITH_MOTHERSHIP=false
# a tagline for your instance
INSTANCE_DESCRIPTION=An instance of MoodleNet, a federated network for educators.
# you should not have to edit the following ones
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_NAME=moodle_net_dev
POSTGRES_DB=moodle_net_dev
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
CI=false
ACME_AGREE=true
ERLANG_COOKIE=moodle_net_cookie
AP_BASE_PATH=/pub
